<!DOCTYPE html>
 <html>
 
 <head>
<title>  anything i want </title>
	<style type="text/css">
	h1{
	border-bottom-width:medium;
	border-bottom-style:dashed;
	border-color:green;
	width:20%;
	
	}
	p{
	border:10px dotted #279178;
	margin:10px 15px 25px 15px;
	}
	
		img{
		border-radius:50%;
		width:100px;
		height:100px;
		}
		
		.box{
		width:100px;
		height:100px;
		border:5px dashed blue;
		border-radius:50%;
		}
		
		input{
		background-color:red;
		border-radius:20px
		
		}
		
		.red{
		width:100px;
		height:100px;
		border-radius:50%;
		background-color:red;
		border:15px solid gray;
		
		}
		
		.yellow{
		width:100px;
		height:100px;
		border-radius:50%;
		background-color:yellow;
		border:15px solid gray;
		}
		
		.green{
		width:100px;
		height:100px;
		border-radius:50%;
		background-color:green;
		border:15px solid gray;
		
		}
		
		#wrapper{
		border:10px dotted blue;
		width:85%;
		margin-bottom:-30px;
		
		}
		
	</style>
 </head>
 
 <body>
 
 <div id="wrapper">
<h1> The Profile</h1>
 	<p> as the battle for the 20-2xekxxxnedoxi so wej have two minutes break to take care od anything>xekxxxnedoxi so wej have two minutes break to take care od anythinxe kxxxn edoxi so wej have two minutes break to take care od anything3 presidentialjnnxwksj jwsswksw kqws nswjks1 njxj  kwexk wkxwlssx klxwkxkxs nwexnwe nlxkn kknsnsdq wlnsxns koxnxnxnx jcddd xekxxx nedoxi so wej have two minutes break to take care od anything</p>

		<img src="backtosch.png" alt="pic" width="200px" >
		
		<input type="button" value="summit" >
	
		<div class="box"></div><br><br>
		
		<div class="red"></div><br><br>
		<div class="yellow"></div><br><br>
		<div class="green"></div><br><br>
		
		</div>
		
 </body>
 
 
 
 </html>